
SESSION_SECRET = "xyzs"

ADMIN_EMAIL  = bhumikasis123@gmail.com
ADMIN_PASSWORD = hel5456

ADMIN_COOKIE_NAME = nmjdkn
ADMIN_COOKIE_PASSWORD = hfiurhfn
STRIPE_PRIVATE_KEY = sk_test_51LbfSQSGGQ7SujtFQfyDdrKrttqI6653x6M7Z1v1rAD06iUEF2UZ4v2H6vAMPFRH2bzEtJT9LhgmmTtB3FtI6J2z00WbqTJvxG
MONGO_URI = "mongodb+srv://bhumika:ecomm123@cluster0.7uzs3qh.mongodb.net/?retryWrites=true&w=majority"